ListaZakupów/AddNewItemWindow.xaml

<UserControl x:Class="ListaZakupów.AddNewItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaZakupów"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" MinWidth="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="800">
        <Grid Margin="10,10,0,37" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Width="400">
            <Label x:Name="label_Copy" Content="Dodaj nowy produkt" FontSize="24" Background="#FFCDFFC8" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button x:Name="openIngredientImage" Content="Wybierz obraz..." HorizontalAlignment="Left" Margin="137,272,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ingredientName" HorizontalAlignment="Left" Height="23" Margin="137,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <TextBox x:Name="ingredientPrice" HorizontalAlignment="Left" Height="23" Margin="137,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <TextBox x:Name="ingredientCalories" HorizontalAlignment="Left" Height="23" Margin="137,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <Label x:Name="label1" Content="Nazwa produktu" HorizontalAlignment="Left" Margin="137,65,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label x:Name="label1_Copy" Content="Cena produktu" HorizontalAlignment="Left" Margin="137,130,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <Label x:Name="label1_Copy1" Content="Kalorie" HorizontalAlignment="Left" Margin="137,191,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="110,336,0,0" VerticalAlignment="Top" Width="183" Height="50" FontSize="18" Click="confirmAddIngredient"/>
            <Image x:Name="ingredientImagePreview" HorizontalAlignment="Left" Height="59" Margin="262,253,0,0" VerticalAlignment="Top" Width="57"/>
        </Grid>
        <Grid Margin="429,10,0,37" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="361">
            <Label x:Name="label" Content="Dodaj nowe danie" FontSize="24" Background="#FFFFD7D7" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="messageContainer" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Height="33" Width="780" FontSize="16" Foreground="#FF009900"/>

    </Grid>
</UserControl>
