ListaZakupów/AddNewItemWindow.xaml

<UserControl x:Class="ListaZakupów.AddNewItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaZakupów"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" MinWidth="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="800">
        <Grid Margin="10,10,0,37" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Width="326">
            <Label x:Name="label_Copy" Content="Dodaj nowy produkt" FontSize="24" Background="#FFCDFFC8" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button x:Name="openIngredientImage" Content="Wybierz obraz..." HorizontalAlignment="Left" Margin="103,271,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ingredientName" HorizontalAlignment="Left" Height="23" Margin="103,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <TextBox x:Name="ingredientPrice" HorizontalAlignment="Left" Height="23" Margin="103,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <TextBox x:Name="ingredientCalories" HorizontalAlignment="Left" Height="23" Margin="103,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <Label x:Name="label1" Content="Nazwa produktu" HorizontalAlignment="Left" Margin="103,65,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label x:Name="label1_Copy" Content="Cena produktu" HorizontalAlignment="Left" Margin="103,130,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <Label x:Name="label1_Copy1" Content="Kalorie" HorizontalAlignment="Left" Margin="103,196,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="75,343,0,0" VerticalAlignment="Top" Width="183" Height="50" FontSize="18" Click="confirmAddIngredient"/>
            <Image x:Name="ingredientImagePreview" HorizontalAlignment="Left" Height="59" Margin="228,249,0,0" VerticalAlignment="Top" Width="57"/>
        </Grid>
        <Grid Margin="355,10,0,37" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="435">
            <Label x:Name="label" Content="Dodaj nowe danie" FontSize="24" Background="#FFFFD7D7" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="ingredientSelect" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120"/>
            <ListBox x:Name="ingredientList" HorizontalAlignment="Left" Height="291" Margin="10,102,0,0" VerticalAlignment="Top" Width="219"/>
            <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Height="22" Margin="135,75,0,0" VerticalAlignment="Top" Width="94" Click="addIngredientToList"/>
            <Button x:Name="button2" Content="Dodaj" HorizontalAlignment="Left" Margin="242,343,0,0" VerticalAlignment="Top" Width="183" Height="50" FontSize="18" Click="confirmAddDish"/>
            <Button x:Name="openDishImage" Content="Wybierz obraz..." HorizontalAlignment="Left" Margin="269,242,0,0" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="dishImagePreview" HorizontalAlignment="Left" Height="59" Margin="301,267,0,0" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="dishName" HorizontalAlignment="Left" Height="23" Margin="269,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="handleInputChange"/>
            <Label x:Name="label1_Copy2" Content="Nazwa dania" HorizontalAlignment="Left" Margin="269,134,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        </Grid>
        <Label x:Name="messageContainer" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Height="33" Width="780" FontSize="16" Foreground="#FF009900"/>

    </Grid>
</UserControl>
