ListaZakupów/MainWindow.xaml

<Window x:Class="ListaZakupów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZakupów"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1076">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Color="#FF515151" Opacity="0.5" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="shoppingList" Margin="10,59,0,112" Grid.RowSpan="4" HorizontalAlignment="Left" Width="217" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <ContentControl x:Name="contentContainer" Content="" Margin="252,59,10,10" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFBBBBBB" />
        <Label x:Name="label" Content="Lista zakupów" Margin="10,10,0,0" FontSize="24" Height="44" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="217"/>
        <Button x:Name="button" Content="Zapisz" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="217" Height="46" Click="saveShoppingList"/>
        <WrapPanel x:Name="bookmarks" Height="49" Margin="252,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.013,-0.043" HorizontalAlignment="Left" Width="806">
            <Button x:Name="buttonIngredients" Content="Produkty" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Background="#FFBBBBBB"/>
            <Button x:Name="buttonDishes" Content="Dania" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Background="#FFBBBBBB"/>
            <Button x:Name="buttonAddNew" Content="Dodaj danie&#xA; lub produkt" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Background="#FFBBBBBB"/>
            <Button x:Name="buttonCalories" Content="Informacje o&#xA;kaloriach" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Background="#FFBBBBBB"/>
        </WrapPanel>
        <Label x:Name="caloriesSumLabel" Content="0 kcal" HorizontalAlignment="Left" Margin="10,0,0,67" Grid.Row="3" RenderTransformOrigin="0.325,0.077" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="priceSumLabel" Content="0 zł" HorizontalAlignment="Left" Margin="128,0,0,67" Grid.Row="3" RenderTransformOrigin="0.325,0.077" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
