ListaZakupów/MainWindow.xaml

<Window x:Class="ListaZakupów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZakupów"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1076">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Color="#FF515151" Opacity="0.5" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="shoppingList" Margin="10,59,0,61" Grid.RowSpan="4" HorizontalAlignment="Left" Width="217" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonDishes" Content="Dania" Margin="252,10,0,0" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <Button x:Name="buttonIngredients" Content="Produkty" Margin="388,10,0,0" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <ContentControl x:Name="contentContainer" Content="" Margin="252,59,10,10" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="buttonAddNew" Content="Dodaj danie&#xD;&#xA; lub produkt" Margin="524,10,0,0" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <Button x:Name="buttonCalories" Content="Informacje o&#xD;&#xA;kaloriach" Margin="660,10,0,0" Click="handleBookmarkClick" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
        <Label x:Name="label" Content="Lista zakupów" Margin="10,10,0,0" FontSize="24" Height="44" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="217"/>
        <Button x:Name="button" Content="Zapisz" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="217" Height="46"/>
    </Grid>
</Window>
